<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/stylo.css">
    <link rel="shortcut icon" href="./imagenesProyectoFinal/logoTrasparenteColor.png">
    <title>INICIO</title>
</head>

<body>
    <div class="gridContacto">

        <header class="header">
            <!-- Logo esctritorio -->
            <span class="girlpower"><a href="./index.html">Girl-Power</a></span>
            <span class="lashes"><a href="./index.html">lashes</a></span>
        </header>
        <nav class="nav">
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./servicios.html">SERVICIOS</a></li>
                <li><a href="./galeria.html">GALERIA</a></li>
                <li><a href="./cursos.html">CURSOS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

        <main class="mainContacto">
            <section class="seccion">
                <form action="#" method="get" class="form">
                    <p class="contacto">CONTACTO</p>
                    <input type="text" placeholder="Nombre completo">
                    <input type="email" placeholder="E-mail">
                    <textarea name="consulta" id="" cols="80" rows="18" placeholder="Tu consulta"></textarea>
                    <input type="submit">
                </form>
            </section>
        </main>

        <footer class="footer">
            <div>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            </div>
        </footer>
    </div>
</body>

</html>